services:
  - type: web
    name: moviecatalog-service
    runtime: docker
    dockerfilePath: Dockerfile
    plan: free
    healthCheckPath: /actuator/health
    envVars:
      - key: SPRING_PROFILES_ACTIVE
      - key: SUPABASE_URL
      - key: SUPABASE_API_KEY
    autoDeploy: true